# DataSource
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/pet_store_db
ds.username=root
ds.password=


# Hibernate Config 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=congchuangutrongrung09@gmail.com
spring.mail.password=lequanghuy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true